# ScalolClient

app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/scalol/com/scalolclient/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/scalol/com/scalolclient/: FlowActivity.java  LoginActivity.java  SignUpActivity.java
app/src/main/java/scalol/com/scalolclient/DAO/: AuthService.java  PostsService.java  UsersService.java
app/src/main/java/scalol/com/scalolclient/DAO/models/: AuthToken.java  Post.java  User.java  UserAuth.java
app/src/main/java/scalol/com/scalolclient/UI/: PostListAdapter.java  PostListView.java
app/src/main/java/scalol/com/scalolclient/services/: PostLoader.java  UserPost.java  UserPostAuth.java
app/src/main/java/scalol/com/scalolclient/utils/: Alerts.java
app/src/main/res/layout/: activity_flow.xml  list_post_view.xml  login.xml  post_view.xml  sign_up.xml
app/src/main/res/menu/: flow_menu_logged.xml  flow_menu_no_login.xml
app/src/main/res/values/: strings.xml
app/src/test/java/scalol/com/scalolclient/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
